spring.application.name=Ticketing System API
server.port=${APP_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ticketingdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysecretpostgre}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

app.seed.enabled=${APP_SEED_ENABLED:false}
